{
  "name": "Leona Notifications",
  "short_name": "Leona",
  "description": "Receba notificações em tempo real via webhooks",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
